# CrowdSisters-.NET-final-project

./: CrowdSisters.sln  README.md
CrowdSisters/: CrowdSisters.csproj  Program.cs  appsettings.json
CrowdSisters/Conections/: Connection.cs
CrowdSisters/Controllers/: CrearProyectoController.cs  DetallesProyectoController.cs  HomeController.cs  LoginController.cs  ProyectoController.cs
CrowdSisters/DAL/: DALCategoria.cs  DALDonacion.cs  DALImagen.cs  DALProyecto.cs  DALRecompensa.cs  DALSubcategoria.cs  DALUsuario.cs
CrowdSisters/Models/: Actualizacion.cs  Categoria.cs  CrearProyectoViewModel.cs  Donacion.cs  ErrorViewModel.cs  FAQ.cs  Imagen.cs  PaisesViewModel.cs  Proyecto.cs  Recompensa.cs  Subcategoria.cs  Usuario.cs
CrowdSisters/Properties/: launchSettings.json
CrowdSisters/Repository/: RepoProyecto.cs
CrowdSisters/Services/: FirebaseService.cs  ServiceCategoria.cs  ServiceCrearProyecto.cs  ServiceDonacion.cs  ServiceLogin.cs  ServiceProyecto.cs  ServiceRecompensa.cs  ServiceSubcategoria.cs  ServiceUsuario.cs
CrowdSisters/Views/: _ViewImports.cshtml
CrowdSisters/Views/CrearProyecto/: Index.cshtml
CrowdSisters/Views/DetallesProyecto/: Detalles.cshtml
CrowdSisters/Views/Home/: Index.cshtml
CrowdSisters/Views/Login/: Edit.cshtml  Index.cshtml  Registro.cshtml
CrowdSisters/Views/Proyecto/: Error.cshtml  Index.cshtml  proyectosSubcategoria.cshtml
CrowdSisters/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CrowdSisters/wwwroot/css/: crearProyecto.css  desktop.css  detalles.css  global.css  home.css  index.css  infoProyecto.css  login.css  proyectos.css  site.css
